workflows:
  android-workflow:
    name: Build Android APK
    max_build_duration: 10
    environment:
      vars:
        JAVA_HOME: /opt/android-sdk/linux
    scripts:
      - chmod +x gradlew
      - echo "🔧 APK 빌드 준비 중입니다."
      - ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
